<!DOCTYPE html>
<html>
    <title>GENPIXEL</title>
    <link rel="icon" type="image/png" href="../static/images/G.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/images/style.css">
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Animate On Scroll -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css">
    
</head>
<body style="height: 100%; width: 100%; background-image: url('../static/images/bg.png'); background-size: cover; background-position: center; ">

    <div class="pb-5 p-2 " >

    <!-- NavBar -->
    <div class=" d-flex align-items-center justify-content-center " style="height: 100px; width: 100%;">
        <div class="d-flex container justify-content-between  p-0">
            <div>
                <p data-aos="fade-right" data-aos-duration="2000" class="p-0 m-0" style="font-size: 20px; font-weight: 900; background: linear-gradient(to right, hsl(183, 100%, 73%), #1bdcf6); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;"> GENPIXEL </p>
            </div>
            
            <div class=" d-flex ">
                <div data-aos="fade-down" data-aos-duration="2000" data-aos-delay="300" >
                    <a href="{{ url_for('home') }}" > <button class=" px-3 py-1 border rounded text-light mx-1" style="background-color: transparent; font-weight: 500;">Generation</button> </a> 
                </div>

                <div data-aos="fade-down" data-aos-duration="2000" data-aos-delay="600">
                    <a  href="{{ url_for('about') }}" > <button class="glow-on-hover px-3 py-1 border text-light mx-1 " style="background-color: #02616d; font-weight: 500;">About</button></a>
                </div>
            </div>

        </div>
    </div>

    <!-- Generation Part -->
    <div style="height: auto;" class="border container rounded" data-aos="fade-up" data-aos-duration="2000" >
        <div class="col-12 p-2  row m-0 p-0">
            <p class="text-light" style="font-size: 50px; font-weight: 200;"> ABOUT US</p>
            <p class="text-light pt-2" style="font-size: 14px; font-weight: 200;"> GenPixel is the culmination of efforts by a team consisting of Jeno Bellido, Rey Anne Destua, Ariane Marie Lavilla, and John Cairo Minerva. These individuals are fourth-year students pursuing a Bachelor of Science in Computer Science with a specialization in Artificial Intelligence at West Visayas State University. This website stands as the concluding project for their Computer Vision course, showcasing their proficiency and application of skills in the field.</p>
            <div class="text-light w-100 d-flex justify-content-end  " style="font-size: 50px; font-weight: 200;"> <p class="p-0 m-0 " >THE TEAM</p></div>

            <div class="col-12 p-2 d-flex row m-0 p-0">
                <div class="col-lg-3 col-md-3 col-6 p-2 text-center">
                    <img src="../static/images/jn.png" class="rounded border" width="100%" alt="">
                    <p class="glow-on-hover  mt-2  px-3 py-1 border text-light mx-1" style="background-color: #02616d; font-weight: 200; font-size: 13px;">Jeno Bellido</p>
                </div>
                <div class="col-lg-3 col-md-3 col-6 p-2 text-center">
                    <img src="../static/images/rey.png" class="rounded border" width="100%" alt="">
                    <p class="glow-on-hover mt-2  px-3 py-1 border text-light mx-1" style="background-color:  #02616d; font-weight: 200;font-size: 13px;">Rey Anne Destua</p>
                </div>

                <div class="col-lg-3 col-md-3 col-6 p-2 text-center">
                    <img src="../static/images/ariane.png" class="rounded border" width="100%" alt="">
                    <p class="glow-on-hover mt-2  px-3 py-1 border text-light mx-1" style="background-color:  #02616d; font-weight: 200;font-size: 13px;">Ariane Marie Lavilla</p>
                </div>
                <div class="col-lg-3 col-md-3 col-6 p-2 text-center">
                    <img src="../static/images/cai.png" class="rounded border" width="100%" alt="">
                    <p class="glow-on-hover mt-2  px-3 py-1 border text-light mx-1" style="background-color:  #02616d; font-weight: 200;font-size: 13px;">John Cairo Minerva</p>

                </div>

            </div>
        </div>
    </div>


</div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Include AOS script and initialization -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>
